# questionnaire-interview-test-server

./: .gitignore  .travis.yml  README.md  database.yml  pom.xml
resources/: hibernate.properties  log4j.properties
resources/sql/: qit_db.sql
source/com/qit/models/: AnswerVariant.java  InterviewDetails.java  QitAnswer.java  QitQuestion.java  QuestionnaireDetails.java  Quiz.java  TestDetails.java  User.java  UserBan.java  UserDetails.java  UserRole.java
source/com/qit/server/: ApplicationInitializer.java
source/com/qit/server/config/: DatabaseConfig.java  WebConfig.java
source/com/qit/server/config/common/: WebConfig.java
source/com/qit/server/config/spring/: abstract.xml
source/com/qit/server/config/spring/service/: boService.xml
source/com/qit/server/controllers/: QitController.java  UserController.java
source/com/qit/server/controllers/user/: CrudUserController.java  UserBanController.java
source/com/qit/server/models/: AnswerVariant.java  FullUser.java  Interview.java  InterviewDetails.java  QitAnswer.java  QitQuestion.java  Questionnaire.java  QuestionnaireDetails.java  Quiz.java  SimpleUser.java  Test.java  TestDetails.java  User.java  UserBan.java  UserDetails.java  UserRole.java
source/com/qit/server/repositories/: AnswerRepository.java  AnswerVariantRepository.java  InterviewRepository.java  QuestRepository.java  QuestionRepository.java  SimpleUserRepository.java  UserBanRepository.java  UserDetailsRepository.java  UserRepository.java  UserRoleRepository.java
source/com/qit/server/rest/controllers/: AnswerController.java  AnswerVariantController.java  AuthorizationController.java  CrudAnswerController.java  CrudAnswerVariantController.java  CrudInterviewController.java  CrudQuestionController.java  CrudQuestionnaireController.java  CrudQuizController.java  InterviewController.java  QuestionnaireController.java  UserBanController.java  UserCredentialController.java  UserDetailsController.java  UserWithRolesController.java
source/com/qit/server/rest/controllers/answer/: CrudAnswerController.java
source/com/qit/server/rest/controllers/question/: CrudQuestionController.java
source/com/qit/server/rest/controllers/user/: RoleController.java  UserBanController.java  UserCredentialController.java  UserDetailsController.java  UserWithRolesController.java
source/com/qit/server/rest/dto/: AnswerDTO.java  AnswerVariantDTO.java  QuizDTO.java  UserCredentialDTO.java
source/com/qit/server/rest/dto/answer/: AnswerDTO.java
source/com/qit/server/rest/dto/questions/: QuestionDTO.java
source/com/qit/server/rest/dto/user/: UserCredentialDTO.java  UserDetailsDTO.java  UserRoleDTO.java  UserWithRolesDTO.java
source/com/qit/server/service/: AbstractBusinessOperation.java  AbstractBusinessOperationService.java  UserService.java
source/com/qit/server/service/answer/: AnswerService.java
source/com/qit/server/service/answer/impl/: AnswerServiceImpl.java
source/com/qit/server/service/answer/variant/: AnswerVariantService.java
source/com/qit/server/service/impl/: UserServiceImpl.java
source/com/qit/server/service/question/: QuestionService.java
source/com/qit/server/service/question/impl/: QuestionServiceImpl.java
source/com/qit/server/service/quizzes/interview/: InterviewService.java
source/com/qit/server/service/quizzes/questionnaire/: QuestionnaireService.java
source/com/qit/server/service/user/: RoleService.java  UserService.java
source/com/qit/server/service/user/bo/: RegisterNewUserBO.java
source/com/qit/server/service/user/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qit/server/controller/: AnswerController.java  QuestionController.java  QuizController.java  ResultController.java  UserController.java  VariantController.java
src/main/java/com/qit/server/dao/: AnswerDao.java  InterviewDao.java  QuestionDao.java  QuestionnaireDao.java  QuizDao.java  ResultDao.java  UserDao.java  Variant.java  VariantDao.java
src/main/java/com/qit/server/dto/: QitResponse.java  QuestionDto.java  QuestionnaireDto.java  Response.java  VariantDto.java
src/main/java/com/qit/server/models/: QitAnswer.java  Questionnaire.java  Test.java  User.java  UserBan.java  UserRole.java
src/main/java/com/qit/server/repositories/: AnswerRepository.java  AnswerVariantRepository.java  QuestRepository.java  QuestionRepository.java  QuizRepository.java  UserBanRepository.java  UserRoleRepository.java
src/main/java/com/qit/server/service/: QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/main/resources/sql/: fake_data_script.sql  qit_db.sql
src/test/java/tests/: AbstractTest.java
src/test/java/tests/controllers/: AnswerControllerTest.java  QuestionControllerTest.java  QuizControllerTest.java  ResultControllerTest.java  UserControllerTest.java  VariantControllerTest.java
src/test/java/tests/dao/: UserDaoTest.java
src/test/java/tests/service/: AnswerServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java  ResultServiceTest.java  UserServiceTest.java  VariantServiceTest.java
(+68 files in other folders)
